SESSION_SECRET= its_secret_ajaykumar_project_twitter_clone

PORT = 3000
MONGODB_URI= mongodb+srv://ajaykumar:123123123@aj-cluster.zlz4q5q.mongodb.net/twitter?retryWrites=true&w=majority

CLOUDINARY_NAME=dst8xhmui
CLOUDINARY_API_KEY=589613459335614
CLOUDINARY_API_SECRET=U7Nq8640ao-ttKxR6qZtPIl389A

CLIENT_SECRET= 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
CLIENT_ID= 1070784537255-fp3h03g4qcl8fcv6pe0emcd8cm6rce01.apps.googleusercontent.com